{
  "name": "@akiraohgaki/devsrv",
  "version": "0.6.4",
  "exports": {
    ".": "./mod.ts",
    "./serve": "./serve.ts",
    "./bundle": "./bundle.ts",
    "./export": "./export.ts"
  },
  "publish": {
    "include": [
      "src/**/*.ts",
      "mod.ts",
      "serve.ts",
      "bundle.ts",
      "export.ts",
      "deno.json",
      "README.md",
      "LICENSE"
    ]
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "esnext",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  },
  "lint": {
    "include": [
      "src/",
      "tests/",
      "*.ts"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "explicit-module-boundary-types"
      ],
      "exclude": [
        "no-inferrable-types"
      ]
    }
  },
  "fmt": {
    "include": [
      "src/",
      "tests/",
      "*.ts",
      "*.json",
      "*.md"
    ],
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "test": {
    "include": [
      "tests/unit/"
    ]
  },
  "tasks": {
    "check": "deno fmt && deno lint && deno check mod.ts serve.ts bundle.ts export.ts",
    "build": "deno task build:setup && deno task build:bundle && deno task build:teardown",
    "build:setup": "deno run -A export.ts --includes='tests/demo/index.html' tmp/demo",
    "build:bundle": "deno run -A bundle.ts --minify=true tests/demo/main.ts tmp/demo/main.bundle.js",
    "build:teardown": "echo 'Skip task build:teardown'",
    "test": "deno task test:setup && deno task test:unit && deno task test:e2e && deno task test:teardown",
    "test:setup": "deno run -A npm:playwright install --with-deps",
    "test:unit": "deno test -A --coverage && deno coverage --html",
    "test:e2e": "deno run -A npm:playwright test",
    "test:teardown": "echo 'Skip task test:teardown'",
    "serve": "deno run -A serve.ts tests/demo"
  },
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.42.0",
    "@deno/emit": "jsr:@deno/emit@^0.46.0",
    "@playwright/test": "npm:@playwright/test",
    "@std/assert": "jsr:@std/assert",
    "@std/cli": "jsr:@std/cli@^1.0.6"
  },
  "nodeModulesDir": "auto"
}
